<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        html p {
            font-size: 24px;
            color: #ddd;
        }
        body {
            background-color: #222;
        }
        .card-grid {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: content;
            width: 100%;
            max-width: 360px;
            min-height: 480px;
            border: 2px solid yellow;
            margin: 8px;
        }
        .card > p {
            margin: 12px;
            margin-top: 12px;
            text-align: center;
            font-size: 1.6rem;
        }
        .card > img {
            width: 120px;
            margin-top: 12px;
        }
        @media only screen and (min-width: 400px) {
            .card {
                min-width: 360px;
            }
        }
        @media only screen and (min-width: 768px) {
            
        }
        @media only screen and (min-width: 1024px) {

        }
    </style>
</head>
<body>
    <div class="card-grid">
        <div class="card">
            <img src="bfly.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptate vitae maxime quia unde laudantium culpa laborum neque, ipsa omnis, veniam veritatis! Aliquid minima qui earum voluptatem culpa nemo dolore.</p>
        </div>
        <div class="card">
            <img src="bfly.png">
            <p>John Doe.</p>
        </div>
        <div class="card">
            <img src="bfly.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptate vitae maxime quia unde laudantium culpa laborum neque, ipsa omnis, veniam veritatis!</p>
        </div>
        <div class="card">
            <img src="bfly.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptate vitae maxime quia unde laudantium culpa laborum neque, ipsa omnis, veniam veritatis! Aliquid minima qui earum voluptatem culpa nemo dolore.</p>
        </div>
    </div>
</body>
</html>